{
    "name": "eduardor2k/rabbitmq-management-api",
    "type": "library",
    "description": "An Laravel wrapper for the RabbitMQ Management HTTP Api",
    "homepage": "https://github.com/markup/php-rabbitmq-management-api",
    "keywords": ["rest", "laravel", "message queue", "rabbitmq"],
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Fullmer",
            "email": "richardfullmer@gmail.com",
            "homepage": "https://github.com/richardfullmer"
        },
        {
            "name": "Calum Brodie",
            "email": "calum@usemarkup.com",
            "homepage": "https://github.com/calumbrodie"
        },
	{
            "name": "MohammadReza Honarkhah",
            "email": "m.honar@gmail.com",
            "homepage": "https://github.com/honarkhah"
        }
    ],
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": ">=3.0"
    },
    "autoload": {
        "psr-4": {
            "Markup\\RabbitMq\\": [
                "src/"
            ]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
